SECRET_KEY = django-insecure-g0fuw%4m7kdjrx&@u@1+eza^j9e!$fv*fdcixqm_aftc9#c)l@


SUPERUSER_SECRET_KEY = SuperAdminYuk@123! 

DEBUG = True

DATABASE_URL= 'postgresql://neondb_owner:npg_dNKtZUglP64W@ep-withered-mouse-a8q57ae0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'